# This acts like a *development* config based on base.cfg -- no chown of var; 
# see production.cfg for the production parts.
###############################################################################

[buildout]
extends = base.cfg

# mr.developer must come before buildout-versions per Maurits
extensions +=
           mr.developer
sources = sources
# put your auto-checkout += ... here

[sources]
# put your sources here

[instance1]
zope-conf-additional +=
    %import sauna.reload 
eggs +=
     sauna.reload
# 