# This acts like a *development* config based on base.cfg -- no chown of var; 
# see production.cfg for the production parts.
###############################################################################

[buildout]
extends = base.cfg
