# chris.shenton.org
# Upgrading to plone-4.0.3
# zope2-2.12.14 compiles against python-2.6, not 2.7
# (zope2-2.13 adds support for python-2.7)
#
# Used local venv:
#  /usr/local/python/2.6.5/bin/virtualenv --no-site-packages --distribute .
#
# ./var must be writable to you to build, 'plone' to run:
#   chown -R g+w var
#   sudo chown -R plone var
###############################################################################

[buildout]
unzip = true
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions-picked.cfg
download-cache = download-cache
versions = versions

extends = 
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg
    passwords.cfg

find-links =
    http://dist.plone.org/release/4.2/

parts =
      zeoserver
      instance1
      instance2
      supervisor
      zopepy
      chowns

eggs =
     Zope2
     Plone
     Pillow

develop =

effective-user = plone

[ports]
zeoserver  = 60000
instance1  = 60001
instance2  = 60002
supervisor = 60009

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:${ports:zeoserver}
effective-user = ${buildout:effective-user}

[instance1]
recipe = plone.recipe.zope2instance
user = ${passwords:instance_user}
http-address = 127.0.0.1:${ports:instance1}
effective-user = ${buildout:effective-user}
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
eggs = ${buildout:eggs}
zcml =

[instance2]
recipe = plone.recipe.zope2instance
user = ${passwords:instance_user}
http-address = 127.0.0.1:${ports:instance2}
effective-user = ${buildout:effective-user}
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
eggs = ${buildout:eggs}
# any debug eggs?
zcml =

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = ${ports:supervisor}
umask = 002
serverurl = http://localhost:${supervisor:port}
programs =
    10 zeo       ${zeoserver:location}/bin/runzeo ${zeoserver:location}
    20 instance1 ${buildout:directory}/bin/instance1 [console] true
    30 instance2 (autostart=false) ${buildout:directory}/bin/instance2 [console] true
# Only TICK_5, TICK_60, TICK_3600
eventlisteners =
    Memmon TICK_60   ${buildout:bin-directory}/memmon [-p instance1=400MB -m chris@shenton.org]
    HttpOk TICK_3600 ${buildout:bin-directory}/httpok [-p instance1 -t 180 -m chris@shenton.org http://${instance1:http-address}/chris.shenton.org]


[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[chowns]
# This is a hack that lets me buildout as non-root.
# TODO: supervisor should be running daemons as non-root.
recipe = plone.recipe.command
command = sudo chown -R ${buildout:effective-user} ${buildout:directory}/var
