# This acts like a *production* config based on base.cfg; 
# its main difference is that it chowns ./var
###############################################################################

[buildout]
extends = base.cfg

effective-user = plone
parts += chowns

[zeoserver]
effective-user = ${buildout:effective-user}

[instance1]
effective-user = ${buildout:effective-user}

[instance2]
effective-user = ${buildout:effective-user}
