[versions]
zc.buildout >= 1.6.3
mr.developer = 1.21
dump-picked-version >= 0.5

# set by dumppickedversions

Pillow = 1.7.7
Products.PloneHotfix20110720 = 1.2
PyYAML = 3.10
argh = 0.15.1
collective.recipe.supervisor = 0.17
pathtools = 0.1.2
sauna.reload = 0.4.3
watchdog = 0.6.0


